# MetaTracker

./: README.md  UI  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meta/: AboutMenu.java  Api.java  AppServices.java  BMIRresult.java  Cal_BMI.java  Cal_FFMI.java  ContactUs.java  CreateWorkout.java  DarkMode.java  Developers.java  IndexActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  PhysicalStats.java  PrivacyPolicy.java  ProfileActivity.java  Remarks.java  RequestHandler.java  ResponsePOJO.java  RetroClient.java  SharedPrefManager.java  Splash.java  StepsCounter.java  StopWatch.java  URLs.java  User.java  ViewRemarks.java  ViewStats.java  ViewWorkout.java
app/src/main/res/drawable/: cardbackgroung.xml  malefemalefocus.xml  malefemalenotfocus.xml
app/src/main/res/drawable-v24/: bmi_height.xml  button_about.xml  button_backup4.xml  button_bio.xml  button_darkmode.xml  button_developers.xml  button_fb.xml  button_info.xml  button_insta.xml  button_logout.xml  button_male_female.xml  button_reset.xml  button_type.xml  button_web.xml  buttonbackground.xml  gender_selected.xml  menu_button.xml  remarks_textarea.xml  start_watch.xml  stop_watch.xml
app/src/main/res/layout/: about_menu.xml  activity_cal_ffmi.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_profile.xml  activity_remarks.xml  activity_splash.xml  app_services.xml  bmi_result.xml  cal_bmi.xml  contact_us.xml  create_workout.xml  dark_mode.xml  developers.xml  physical_stats.xml  privacy_policy.xml  steps_counter.xml  stop_watch.xml  view_remarks.xml  view_stats.xml  view_workout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
