<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/wp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_centerVertical="true"
    android:padding="30dp"
    android:orientation="vertical"
    tools:context=".Cal_FFMI">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="50dp"
        app:cardBackgroundColor="#597E57C2"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/trans"
            android:orientation="vertical"
            android:padding="15dp"
            >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#F1EDED">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textAlignment="center"
                android:fontFamily="@font/origintech"
                android:layout_marginLeft="20dp"
                android:text="Age :" />

            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:hint="years"
                android:fontFamily="@font/origintech"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"
                android:maxLength="2"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:id="@+id/ag"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#F1EDED"
            app:cardCornerRadius="10dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:fontFamily="@font/origintech"
                    android:text="Weight"
                    android:textSize="20sp" />

                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="kg"
                    android:fontFamily="@font/origintech"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textSize="20sp"
                    android:imeOptions="actionNext"
                    android:id="@+id/wei"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#F1EDED"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:fontFamily="@font/origintech"
                    android:text="Height"
                    android:textSize="20sp"/>

                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="cm"
                    android:fontFamily="@font/origintech"
                    android:inputType="numberDecimal"
                    android:maxLength="3"
                    android:textSize="20sp"
                    android:imeOptions="actionDone"
                    android:id="@+id/hei"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/trans"
        android:orientation="vertical"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="#F1EDED"
            app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/rg">
            <RadioButton
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="Male"
                android:letterSpacing="0.1"
                android:fontFamily="@font/origintech"
                android:checked="true"
                android:id="@+id/ma"/>
            <RadioButton
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:letterSpacing="0.1"
                android:text="Female"
                android:fontFamily="@font/origintech"
                android:id="@+id/fema"/>
        </RadioGroup>

        </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#D4BBFF"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">


            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FFMI"
                android:textStyle="bold"
                android:letterSpacing="0.1"
                android:fontFamily="@font/origintech"
                android:textAllCaps="false"
                android:background="@drawable/buttonbackground"
                android:id="@+id/res"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="#597E57C2"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/trans"
            android:padding="15dp"
            android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardBackgroundColor="#F1EDED"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="FFMI"
                    android:textAlignment="textStart"
                    android:fontFamily="@font/origintech"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="147dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/origintech"
                    android:text="(Fat-Free\nMass Index)  :"
                    android:textAlignment="textStart"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:hint="FFMI"
                    android:textColor="@color/purple_700"
                    android:layout_marginTop="7dp"
                    android:maxLength="5"
                    android:fontFamily="@font/origintech"
                    android:inputType="numberDecimal"
                    android:textSize="24sp"
                    android:id="@+id/ffm"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="#F1EDED"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="BFP"
                    android:textAlignment="textStart"
                    android:fontFamily="@font/origintech"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/origintech"
                    android:textAlignment="textStart"
                    android:layout_marginLeft="20dp"
                    android:text="(Body Fat Precentage) :"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:hint="BFP"
                    android:textColor="@color/purple_700"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/origintech"
                    android:maxLength="5"
                    android:inputType="numberDecimal"
                    android:textSize="24sp"
                    android:id="@+id/fat"/>

            </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>



        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#8C9EFF"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/trans"
            android:padding="5dp">

            <android.widget.Button
                android:id="@+id/buttonMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_button"
                android:fontFamily="@font/origintech"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:text="Menu"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>

