<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Splash">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerInParent="true"
        android:src="@drawable/meta_logo" />

    <ImageView
        android:id="@+id/logo1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerInParent="true"
        android:src="@drawable/meta_logo" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="565dp"
        android:fontFamily="@font/origintech"
        android:text="MetaTr@cker by,"
        android:textAlignment="center"
        android:textColor="#11A195"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="585dp"
        android:fontFamily="@font/origintech"
        android:text="AD-Tech Co"
        android:textAlignment="center"
        android:textColor="#9C27B0"
        android:textSize="20dp"
        android:textStyle="bold">

    </TextView>







</RelativeLayout>

