<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/wp"
    android:padding="30dp"
    tools:context=".AppServices">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/trans"
        android:layout_centerInParent="true"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        app:cardBackgroundColor="#597E57C2"
        app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/trans"
        android:orientation="vertical"
        android:padding="15dp">



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            app:cardBackgroundColor="#F1EDED"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

        <TextView
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Services"
            android:fontFamily="@font/origintech"
            android:textAlignment="center"
            android:textSize="30sp"
            />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="#F1EDED"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meta Tracker is a fitness tracking application that allows Nike, JPO employee to keep track of all of their workouts. Mainly facilitates the records of a user's physical exercise progress and scheduling a user's future exercise plans along with corresponding remarks. MetaTr@cker includes the functionality to calculate user's Body Mass Index (BMI) and Fat-Free Mass Index (FFMI). Stopwatch and Steps counter features integrated within the application to further assist and enhance the experience."
            android:fontFamily="serif"
            android:textAlignment="textStart"
            android:justificationMode="inter_word"
            android:textStyle="italic"
            android:textSize="15sp"
            />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="#F1EDED"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

        <TextView
            android:id="@+id/formula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Formula"
            android:fontFamily="@font/origintech"
            android:textAlignment="center"
            android:textSize="30sp"
            />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="#F1EDED"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

        <TextView
            android:id="@+id/textFormula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BMI = Weight (kg) / height^2 (m) \n
                            \nWomen: \n(1.20 * BMI) + (0.23 * Age) - 5.4 = BFP
                            \nMen:   \n(1.20 * BMI) + (0.23 * Age) - 16.2 = BFP
                            \n\nFFMI = [BMI * (1 - (BFP / 100))]

                            \n
"
            android:fontFamily="serif"
            android:textAlignment="textStart"
            android:textStyle="italic"
            android:textSize="15sp"
            />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="#F1EDED"
            app:cardCornerRadius="10dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="#F1EDED"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:fontFamily="serif"
                    android:background="@drawable/info_bmi"
                    android:textAlignment="textStart"
                    android:textStyle="italic"
                    android:textSize="15sp"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    </androidx.cardview.widget.CardView>






        <androidx.cardview.widget.CardView
            android:id="@+id/buttonAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="#597E57C2"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/trans"
                android:orientation="vertical"
                android:padding="10dp">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#F1EDED"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">


                        <TextView
                            android:id="@+id/version"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/origintech"
                            android:text="App Version 1.0"
                            android:textAlignment="center"
                            android:textSize="18sp" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>