<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/wp"
    android:padding="30dp"
    tools:context=".PrivacyPolicy">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/trans"
        android:layout_centerInParent="true"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        app:cardBackgroundColor="#597E57C2"
        app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/trans"
        android:orientation="vertical"
        android:padding="15dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            app:cardBackgroundColor="#F1EDED"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

        <TextView
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/origintech"
            android:text="Privacy Policy"
            android:textAlignment="center"
            android:textSize="30sp"
            />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="#F1EDED"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="For purposes of this Privacy Policy, means information that does not directly identify you, which may include your age, weight, and gender. Additionally, privacy data includes aggregate and personalized information, which is data METATRACKER collects about the use of METATRACKER Apps, from which any personally identifiable data has been removed."
            android:fontFamily="serif"
            android:textAlignment="textStart"
            android:justificationMode="inter_word"
            android:textStyle="italic"
            android:textSize="15sp"
            />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#597E57C2"
        app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/trans"
        android:orientation="vertical"
        android:padding="15dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            app:cardBackgroundColor="#F1EDED"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/origintech"
            android:textAlignment="center"
            android:text="Non-personal Data"
            android:textSize="30sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="#F1EDED"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="For purposes of this personal data Policy, non-personal data means information that does not directly identify you,which may include your age,weight,and gender.Additionally,non-personal data includes aggregate and personalized information,which is data METATRACKER collects about the use of METATRACKER Apps,from which any personally identifiable data has been removed."
            android:fontFamily="serif"
            android:textAlignment="textStart"
            android:justificationMode="inter_word"
            android:textStyle="italic"
            android:textSize="15sp"
            />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    </androidx.cardview.widget.CardView>



<androidx.cardview.widget.CardView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_gravity="center"
android:layout_marginTop="10dp"
app:cardBackgroundColor="#597E57C2"
app:cardCornerRadius="15dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/trans"
        android:orientation="vertical"
        android:padding="15dp">



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            app:cardBackgroundColor="#F1EDED"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/origintech"
            android:textAlignment="center"
            android:text="safety disclaimers"
            android:textSize="30dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="#F1EDED"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

        <TextView
            android:text="METATRACKER strongly recommends that you consult with your physician before beginning any exercise program. You should be in good physical condition and be able to participate in the exercise. METATRACKER is not a licensed medical care provider and represents that it has no expertise in diagnosing, examining, or treating medical conditions of any kind, or in determining the effect of any specific exercise on a medical condition."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="serif"
            android:textAlignment="textStart"
            android:justificationMode="inter_word"
            android:textStyle="italic"
            android:textSize="15sp"
             />

        <TextView

            android:text="You should understand that when participating in any exercise or exercise program, there is the possibility of physical injury. If you engage in this exercise or exercise program, you agree that you do so at your own risk, are voluntarily participating in these activities, assume all risk of injury to yourself, and agree to release and discharge METATRACKER from any and all claims or causes of action, known or unknown, arising out of METATRACKER"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="serif"
            android:textAlignment="textStart"
            android:justificationMode="inter_word"
            android:textStyle="italic"
            android:textSize="15sp"
            />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

</LinearLayout>

</androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/buttonAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="#597E57C2"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/trans"
                android:orientation="vertical"
                android:padding="10dp">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#F1EDED"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">


                        <TextView
                            android:id="@+id/version"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/origintech"
                            android:text="App Version 1.0"
                            android:textAlignment="center"
                            android:textSize="18sp" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>
